{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7220452902444284,
      "y": 6.729254996971533
    },
    "rotation": -121.29303899592026
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mean Path Speaker Left"
          }
        }
      ]
    }
  },
  "folder": "Speaker",
  "choreoAuto": false
}