{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48389798907257386,
      "y": 7.271980501407812
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Lineup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Midfield"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}