{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4721592269660398,
      "y": 7.225586148743903
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Lineup Amp Line"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mean Path Amp"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}