{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7365015087811937,
      "y": 4.351321779566637
    },
    "rotation": 117.7481499056483
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mean Path Speaker Right"
          }
        }
      ]
    }
  },
  "folder": "Speaker",
  "choreoAuto": false
}