{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120023,
      "y": 4.311854008323402
    },
    "rotation": 119.10452944424644
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right side speaker and leave"
          }
        }
      ]
    }
  },
  "folder": "Speaker",
  "choreoAuto": false
}