{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7121783474336195,
      "y": 4.2921201227017844
    },
    "rotation": 117.69947280805496
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShootNoHome"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mean Path Speaker Right No Spin"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HomeCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Speaker",
  "choreoAuto": false
}