{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4516939672177216,
      "y": 3.796713125341144
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Lineup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to midfield"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}