{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5740411480822979,
      "y": 2.150993532756296
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer lineup right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        }
      ]
    }
  },
  "folder": "Speaker",
  "choreoAuto": false
}