{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.588271083518912,
        "y": 4.508504473180682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043527235533899,
        "y": 5.815530199933387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7926220958824899,
        "y": 7.53592485908376
      },
      "prevControl": {
        "x": 1.2945574370576298,
        "y": 7.078498879716901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.0122396003602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Lineups",
  "previewStartingState": null,
  "useDefaultConstraints": false
}