{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8539869673657066,
        "y": 2.4525089479517073
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3679858486729504,
        "y": 2.4671946302747707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.821868398656297,
        "y": 2.4525089479517073
      },
      "prevControl": {
        "x": 2.0288415532108353,
        "y": 2.4525089479517073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}