{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.018410940047687,
        "y": 2.5623120601079923
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.368562930674248,
        "y": 3.2292682327300146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7191491802338446,
        "y": 6.714114234680082
      },
      "prevControl": {
        "x": 6.719583439166879,
        "y": 6.430657861315723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}