{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3386144840268221,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6470138128111684,
        "y": 4.905017895903413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8512397633024253,
        "y": 5.0225033544879265
      },
      "prevControl": {
        "x": 0.8648515036609992,
        "y": 4.917956603980478
      },
      "nextControl": {
        "x": 3.1302677274406436,
        "y": 5.037189036810991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9232945728861055,
        "y": 5.257474271656951
      },
      "prevControl": {
        "x": 3.3334534212179094,
        "y": 5.1100139837399015
      },
      "nextControl": {
        "x": 4.569464595100927,
        "y": 5.419016777210658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.098149158731234,
        "y": 4.2001051443963355
      },
      "prevControl": {
        "x": 4.6391780302029915,
        "y": 4.361147645634315
      },
      "nextControl": {
        "x": 5.935233051145888,
        "y": 3.906391497935054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.139459001637144,
        "y": 3.172107381781848
      },
      "prevControl": {
        "x": 7.507190999135936,
        "y": 3.5775505820556104
      },
      "nextControl": {
        "x": 6.771727004138352,
        "y": 2.766664181508086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.731558059400072,
        "y": 0.8666019043845435
      },
      "prevControl": {
        "x": 6.841534481920679,
        "y": 0.6206743369231325
      },
      "nextControl": {
        "x": 8.536880811670137,
        "y": 1.0891252964591667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836955588312106,
        "y": 7.225586148743903
      },
      "prevControl": {
        "x": 7.586955588312106,
        "y": 8.725586148743899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.631457142905894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mean Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}