{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 7.225586148743903
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7365015087811944,
        "y": 6.725586148743903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6377999753476384,
        "y": 6.761702875802724
      },
      "prevControl": {
        "x": 2.4099688260688232,
        "y": 6.622250541504702
      },
      "nextControl": {
        "x": 4.865631124626452,
        "y": 6.901155210100747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235478338068475,
        "y": 7.225586148743903
      },
      "prevControl": {
        "x": 7.3968660310279795,
        "y": 7.612046671161018
      },
      "nextControl": {
        "x": 9.000598791774479,
        "y": 6.872993123613206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.678171890505272,
        "y": 0.9032411321255654
      },
      "prevControl": {
        "x": 8.428171890505272,
        "y": 2.403241132125562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mean Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}