{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 2.119661414786453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7284778050297889,
        "y": 1.619661414786453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.731558059400072,
        "y": 0.8666019043845435
      },
      "prevControl": {
        "x": 6.841534481920679,
        "y": 0.6206743369231325
      },
      "nextControl": {
        "x": 8.536880811670137,
        "y": 1.0891252964591667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836955588312106,
        "y": 7.225586148743903
      },
      "prevControl": {
        "x": 7.586955588312106,
        "y": 8.725586148743899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.12467165587352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}