{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 2.119661414786453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7284778050297889,
        "y": 1.619661414786453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.655067310134621,
        "y": 0.8978917957835928
      },
      "prevControl": {
        "x": 8.210055521394922,
        "y": 0.19524160303670268
      },
      "nextControl": {
        "x": 9.102103690701762,
        "y": 1.6037387124685485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.655067310134621,
        "y": 7.36073933686329
      },
      "prevControl": {
        "x": 8.405067310134621,
        "y": 8.860739336863286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.12467165587352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mean Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}