{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120023,
        "y": 6.778589711025576
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6727105761903848,
        "y": 6.758855825403959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.239055496744534,
        "y": 7.655697015032008
      },
      "prevControl": {
        "x": 9.069123405631178,
        "y": 7.75758969094126
      },
      "nextControl": {
        "x": 9.677035692887847,
        "y": 7.393080496351424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.137076659246485,
        "y": 0.9396621455177249
      },
      "prevControl": {
        "x": 9.453063625382054,
        "y": 1.2500064872580157
      },
      "nextControl": {
        "x": 8.729161309254295,
        "y": 0.5390309982039659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.565753113759999,
        "y": 0.6264414303451503
      },
      "prevControl": {
        "x": 6.565753113759999,
        "y": 0.5672397734802991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 117.5869043658189,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -55.922567611031084,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 40.93751534728618,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 174.8055710922653,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mean Paths",
  "previewStartingState": {
    "rotation": -120.61860540890947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}