{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.500468737827619,
        "y": 6.065294718492434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5013930170513679,
        "y": 5.58606903233778
      },
      "prevControl": {
        "x": 1.1500679206779199,
        "y": 6.195032532718418
      },
      "nextControl": {
        "x": 2.0185420238666185,
        "y": 4.689677420524686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3914165945307597,
        "y": 5.58606903233778
      },
      "prevControl": {
        "x": 2.9322144749852956,
        "y": 5.593950294890604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 22.001108978456518,
    "velocity": 0
  },
  "useDefaultConstraints": true
}