{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.16,
        "y": 5.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.28046873782763,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5013930170513679,
        "y": 5.58606903233778
      },
      "prevControl": {
        "x": 0.46664060232542437,
        "y": 5.570306507232131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 22.001108978456518,
    "velocity": 0
  },
  "useDefaultConstraints": true
}