{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6226353843451664,
        "y": 1.3179717045491468
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.44819748391226133,
        "y": -0.5739484561960783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5013930170513679,
        "y": 5.58606903233778
      },
      "prevControl": {
        "x": 1.1500679206779199,
        "y": 6.195032532718418
      },
      "nextControl": {
        "x": 2.0185420238666185,
        "y": 4.689677420524686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3914165945307597,
        "y": 5.58606903233778
      },
      "prevControl": {
        "x": 2.9322144749852956,
        "y": 5.593950294890604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.393019421383,
    "velocity": 0
  },
  "useDefaultConstraints": true
}