{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120023,
        "y": 4.311854008323402
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679138742892872,
        "y": 3.7790390965397322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1394462788925597,
        "y": 2.2003282468103404
      },
      "prevControl": {
        "x": 2.1394462788925597,
        "y": 2.2003282468103404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.74488129694225,
    "velocity": 0
  },
  "useDefaultConstraints": true
}