{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1036435668577964,
        "y": 6.872899327194004
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8379276830110018,
        "y": 6.417643175179016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.72,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.7400842919297297,
        "y": 5.997761375436293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}