{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7311067683359854,
        "y": 3.9771746624238595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0349790477753094,
        "y": 4.290395377596434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.72,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.7800319540301899,
        "y": 5.412162590074958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}