{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.72,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9990279641382178,
        "y": 3.894574944462947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5814030733607085,
        "y": 0.98
      },
      "prevControl": {
        "x": 2.256414648786364,
        "y": 0.7142841161532056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}