{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5442140365497719,
        "y": 5.1399888130792
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.144953409763759,
        "y": 8.268039147891855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.877863923885272,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 4.211387422666432,
        "y": 4.4370777020895895
      },
      "nextControl": {
        "x": 5.6268337223615426,
        "y": 3.7154776277352206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5814030733607085,
        "y": 0.98
      },
      "prevControl": {
        "x": 7.168830366283325,
        "y": 4.978446307525495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}