{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.920496037975217,
        "y": 7.087529206114313
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1390221183281763,
        "y": 7.262350070396679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.920496037975217,
        "y": 6.628624437373098
      },
      "prevControl": {
        "x": 1.0953169022575842,
        "y": 6.584919221302506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}