{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8503155467849413,
        "y": 2.150993532756296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.042263250453741,
        "y": 2.0468609526393853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.049547453132173,
        "y": 3.8242064061767875
      },
      "prevControl": {
        "x": 2.0058422370615814,
        "y": 3.314312218686549
      },
      "nextControl": {
        "x": 2.0987328529622844,
        "y": 4.398036070861421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7727477513517582,
        "y": 4.924121010620016
      },
      "prevControl": {
        "x": 1.9976922853587749,
        "y": 4.639980546611154
      },
      "nextControl": {
        "x": 1.508433412798775,
        "y": 5.257991754055364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4259063000884624,
        "y": 5.558377071337826
      },
      "prevControl": {
        "x": 1.4376744281438871,
        "y": 5.5578466436435985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.39773865372902,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}