{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8503155467849413,
        "y": 2.150993532756296
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8346768585883683,
        "y": 2.177935794054935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.801510886453228,
        "y": 2.4213832111432096
      },
      "prevControl": {
        "x": 1.502468415690105,
        "y": 2.0266471497358864
      },
      "nextControl": {
        "x": 2.1492929108650465,
        "y": 2.880455483366813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.801510886453228,
        "y": 5.057570956184805
      },
      "prevControl": {
        "x": 2.0264554204602447,
        "y": 4.773430492175943
      },
      "nextControl": {
        "x": 1.537196547900245,
        "y": 5.391441699620152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4259063000884624,
        "y": 5.558377071337826
      },
      "prevControl": {
        "x": 1.1824588830001883,
        "y": 5.774001926473155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.39773865372902,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.3179396068273,
    "velocity": 0
  },
  "useDefaultConstraints": true
}