{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.42,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.345156087116742,
        "y": 1.39
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.769770823421817,
        "y": 1.159372818032369
      },
      "prevControl": {
        "x": 14.329834423263126,
        "y": 1.9213650152061756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}